<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Todo List</title>
<style>
  body {
    font-family: Arial;
    padding: 20px;
    background: white;
    font-weight: bold;
  }
  h1 {
    text-align: center;
  }
  .container {
    max-width: 500px;
    margin: auto;
    background:white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  input{
    padding: 10px;
    margin: 10px 1px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    padding: 10px;
    background: white;
    margin-bottom: 5px;
    border-radius: 5px;
  }
   button {
    padding: 10px;
    margin: 10px 1px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgb(1, 114, 1);
    color: aliceblue;
   }
     button:hover {
    background:rgb(46, 159, 46);
    color:white;
  }
  .small { 
    font-size:12px; 
    color:#555; 
    margin-top:6px; 
  }
#search{
    text-align: center;
   padding: 10px;
    margin: 10px 1px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgb(177, 177, 177);
    color: rgb(0, 0, 0);

}
</style>
</head>
<body>
<div class="container">
    <h1>Book List</h1>

    <input id="bookName" placeholder="Book Name">
    <input id="authorName" placeholder="Author Name">
    <button onclick="addBook()">Add Book</button>

    <input id="search" placeholder="Search_here">
    <div class="small"></div>

    <ul id="book_List"></ul>
  </div>
</div>
</body>
<script src="Todo&Search.js"></script>
</html>
